{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-05QDBO7I\\SQLEXPRESS;Initial Catalog=EmployeeDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
